_04Calculateor/MainWindow.xaml

<Window x:Class="_04Calculateor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04Calculateor"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="342.4">
    <Grid>
        <TextBox Name="txbInput" TextAlignment="Right" FontSize="24" HorizontalAlignment="Left" Height="43" Margin="25,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="135,161,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="135,219,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,219,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="230,106,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="230,274,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="OnNumberButtonClick"/>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top" Width="255" Height="32" Click="Button_Click"/>

    </Grid>
</Window>
