_10Tick-Tck-Toe/MainWindow.xaml

<Window x:Class="_10Tick_Tck_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Tick_Tck_Toe"
        mc:Ignorable="d"
        Title="Tick tack toe" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="105,37,588.6,283">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="205,37,488.6,283">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="305,37,388.6,283">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="105,137,588.6,183">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="205,137,488.6,183">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="305,137,388.6,183">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="105,237,588.6,83">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="205,237,488.6,83">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Width="100" Height="100" Margin="305,237,388.6,83">
            <Canvas Background="Transparent" Height="100" Width="100" MouseDown="Canvas_MouseDown"></Canvas>
        </Border>
    </Grid>
</Window>
