_06Calender/MainWindow.xaml

<Window x:Class="_06Calender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06Calender"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800">
    <Grid>
        <Calendar Name="cldDate" SelectedDatesChanged="cldDate_SelectedDatesChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbxEvents" SelectionChanged="lbxEvents_SelectionChanged" HorizontalAlignment="Left" Height="304" Margin="364,10,0,0" VerticalAlignment="Top" Width="384"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <TextBox Name="txbTime" HorizontalAlignment="Left" Height="23" Margin="63,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="29" Width="53"/>
        <TextBox Name="txbName" HorizontalAlignment="Left" Height="23" Margin="63,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add task" Click="Add_Click" HorizontalAlignment="Left" Margin="113,338,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnDelete" Content="Delete task" Click="Delete_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="673,338,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
